!pset
presets:
  - label: mei
    engine: open_jtalk
    htsvoicePath: /var/open_jtalk/voice/mei_normal.htsvoice

---

clients:
  - command: .tr
    token: TOKEN HERE
    tts: !pget
      from: presets
