{
  "configurations": [
    {
      "type": "node",
      "name": "launch-bot",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["-r", "dotenv/config", "-r", "ts-node/register"],
      "args": ["${workspaceFolder}/src/server.ts"]
    }
  ]
}
